version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,68,130,712:484
boardp,834,35,669:313
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14
IO Virtual Term,398,64,0:30,31,1,115200,1,852,373,531,408
LEDs,49,403,0:2,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,8
Push Buttons,51,261,0:10,0,0,0,0,0,0,0,1,0,8
Potentiometers,70,20,0:10,0,0,0,38,0,0,0,4
